<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCollectionCell" id="gTV-IL-0wX" customClass="CastCollectionCell" customModule="MoviesMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="246"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-JJ-rNu">
                        <rect key="frame" x="100" y="105" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Ucd-iH-zC3"/>
                            <constraint firstAttribute="width" constant="80" id="vlR-IT-sdv"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yJQ-JJ-rNu" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="Ee3-iU-Fyo"/>
                <constraint firstItem="yJQ-JJ-rNu" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="J8T-ny-5R6"/>
            </constraints>
            <size key="customSize" width="280" height="246"/>
            <connections>
                <outlet property="castProfileImage" destination="yJQ-JJ-rNu" id="tdA-9s-upN"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="143.97321428571428"/>
        </collectionViewCell>
    </objects>
</document>
